[Session]
FileVersion=1
File0\FileName=LCN2014_CoxRogers_distreps.tex
File0\Line=56
File0\Col=6
File0\FirstLine=43
File0\FoldedLines=
File1\FileName=introduction.tex
File1\Line=57
File1\Col=672
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=model_and_methods.tex
File2\Line=0
File2\Col=27
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=simulation_details.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=univariate.tex
File4\Line=55
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=searchlight.tex
File5\Line=69
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=regularized_regression.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=soslasso.tex
File7\Line=61
File7\Col=15
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=summary_of_model_results.tex
File8\Line=15
File8\Col=1493
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=cmu_results.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=discussion.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=
CurrentFile=LCN2014_CoxRogers_distreps.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=LCN2014_CoxRogers_distreps.pdf
Embedded=true
